block footer {

    default: {
        applyNext(
            this.ctx = {
                block: 'footer',
                elem: 'outer',
                content: this.ctx
            }
        )
    }

    tag: 'footer'

    elem left, content: [
        {
            block: 'b-menu-vert',
            content: [
                {
                    elem: 'item',
                    content: {
                        block: 'b-link',
                        url: '#',
                        content: 'Blog'
                    }
                },
                {
                    elem: 'item',
                    content: {
                        block: 'b-link',
                        url: '#',
                        content: 'Articles and talks'
                    }
                },
                {
                    elem: 'item',
                    content: {
                        block: 'b-link',
                        url: '#',
                        content: 'About me'
                    }
                }
            ]
        }
    ]
    elem center, content: 'xxx'
    elem right, content: 'O'

}
