block article {

    content: [
        {
            elem: 'body',
            mix: { block: 'box', elem: 'body' },
            content: [
                { elem: 'header', content: this.ctx.title },
                { elem: 'details', content: 'by Varya Stepanova on 29th April' }
            ]
        },
        { elem: 'text', content: this.ctx.text }
    ]

    elem header, tag: 'h1'

    elem details {

        tag: 'span'
        cls: 'author vcard'

    }

    elem text, mix: [{ block: 'box', elem: 'island' }]

}
