---
layout: base
---
<div class="article" role="main">
    <div class="article__body box__body">
        <h1 class="article__header"><%- @document.title %></h1>
    </div>
    <div class="article__text box__island">
        <ul class="articles-list">
            <% for post in @getCollection("documents").findAll({isPost: true,lang: @document.lang}, [{date:-1}]).toJSON(): %>
                <li class="articles-list__item">
                    <a href="<%= post.url %>">
                        <%= post.title %>
                    </a>
                    —
                    <em class="published">
                        <%= @moment(post.date).format('Do MMMM YYYY') %>
                    </em>
                    <%- @cuttedContent(post.contentRenderedWithoutLayouts) %>
                </li>
            <% end %>
        </ul>
    <div>
<div>
