---
layout: base
---
<div class="article" role="main">
    <div class="article__body box__body">
        <h1 class="article__header">
            <%- @document.title %>
        </h1>
    </div>
    <div class="article__text box__island">
        <script type="text/javascript" src="//yandex.st/share/share.js"
        charset="utf-8"></script>
        <div class="share yashare-auto-init" data-yashareL10n="{{ lang }}"
            data-yashareQuickServices="twitter,facebook,gplus<%- ',vkontakte' if @document.lang == 'ru' %>" data-yashareTheme="counter"
        ></div>
        <span class="article__details author vcard">
            <%- @i18n('Published on') %>
            <%= @moment(@document.date).format('Do MMMM YYYY') %>
        </span>
        <%- @content %>
    </div>
    <div class="comments">
        <div class="comments__box box__body">
            <h4 class="comments__header">
                <%- @i18n('Comments') %>
            </h4>
        </div>
        <div class="comments__body box__island">
            <% if @document.old: %>
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'varya'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            <% else: %>
                <%- @getDisqus() %>
            <% end %>
        </div>
    </div>
    <div class="related">
        <div class="related__body box__body">
            <h4 class="related__header">
                <%- @i18n('By the way') %>
            </h4>
        </div>
        <div class="related__text box__island">
                <a href="https://github.com/varya/varya.github.com/issues/new?title=<%- @i18n('Feedback for ') %><%- @document.title %>">
                <%- @i18n("Create a GitHub issue for me") %></a><%- @i18n("if you've spotted") %>.
                <%- @i18n("Or you can") %>
                <a href="<%- @document.editLink %>"><%- @i18n("edit yourself") %></a>.
        </div>
    </div>
</div>
