---
layout: page
---
<ul class="articles-list">
    <% for post in @getCollection("documents").findAll({isPost: true,lang: @document.lang}, [{date:-1}]).toJSON(): %>
        <li class="articles-list__item">
            <a href="<%= post.url %>">
                <%= post.title %>
            </a>
            —
            <em class="published">
                <%= @moment(post.date).format('Do MMMM YYYY') %>
            </em>
            <%- @cuttedContent(post.contentRenderedWithoutLayouts) %>
        </li>
    <% end %>
</ul>
