---
layout: base
---
<div class="article" role="main">
    <div class="article__body box__body">
        <h1 class="article__header"><%- @document.title %></h1>
    </div>
    <%- @content %>
    <% for post in @getCollection("documents").findAll({isPost: true,lang: @document.lang}, [{date:-1}]).toJSON(): %>
        <div class="article__text box__island articles-list__item">
            <a href="<%= post.url %>">
                <%= post.title %>
            </a>
            —
            <em class="published">
                <%= @moment(post.date).format('Do MMMM YYYY') %>
            </em>
            <%- @cuttedContent(post.contentRenderedWithoutLayouts) %>
        </div>
    <% end %>
<div>
